===========================================================================
                    API 数据同步与 Git 仓库管理平台 - 运行说明
===========================================================================

一、环境要求
------------
- Python 3.8 或更高版本
- 支持的数据库: MySQL 5.7+/8.0+, 达梦数据库 8.0+
- 达梦数据库需要安装 DM8 ODBC 驱动

二、安装依赖
------------
1. 打开命令行，进入项目目录
2. 执行以下命令安装依赖:
   pip install -r requirements.txt

三、数据库配置
------------

MySQL 配置示例:
- 主机: localhost (或数据库服务器IP)
- 端口: 3306
- 用户名: root
- 密码: 您的MySQL密码
- 数据库: 目标数据库名

达梦数据库配置示例:
- 主机: localhost (或数据库服务器IP)
- 端口: 5236
- 用户名: SYSDBA
- 密码: 您的达梦数据库密码
- 数据库: 目标模式名(如 TEST)

四、启动服务
------------
运行以下命令启动 API 服务:
python fast_api.py --api -p 8000

参数说明:
--api      : 启动 API 服务模式
-p 8000    : 指定服务端口为 8000 (可修改为其他端口)

五、访问界面
------------
启动成功后，在浏览器中访问:
http://localhost:8000/ui

六、功能说明
------------
1. API 数据同步任务
   - 支持从 RESTful API 获取数据
   - 自动创建目标表结构
   - 增量同步，避免重复数据
   - 支持 MySQL 和达梦数据库

2. Git 仓库监控
   - 监控 Git 仓库提交记录
   - 展示提交历史和变更信息

七、配置文件说明
------------
cdc_config.json : CDC 同步任务配置文件
                  包含数据库源和目标的配置信息

八、注意事项
------------
1. 首次运行前请确保数据库服务已启动
2. 达梦数据库需要正确安装 ODBC 驱动
3. 建议使用虚拟环境运行项目
4. 端口被占用时可更换其他端口，如 -p 8181

===========================================================================
